
<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Food Finder</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script>
            var data = 1;
            
            //printing default value of data that is 0 in h2 tag
            document.getElementById("quantity").innerText = data;
                
            //creation of increment function
            function increment() {
                data = data + 1;
                document.getElementById("quantity").innerText = data;
            }
            //creation of decrement function
            function decrement() {
                data = data - 1;
                document.getElementById("quantity").innerText = data;
            }
        </script>


        <style>
            body{
                font: 'Inter';
            }
            .content{
                display: flex;
                min-width:97vw;
                max-width: 98vw;
            }
            /* start of navbar and top bar */
            .left-nav{
                height:100vh;
                background-color: #F9B208;
                width: 200px;
                border-radius: 0px 5px 5px 0px;
                margin-right: 10px;
                position: fixed;
            }
            .left-nav h1{
                font-size: 33px;
                color: white;
                padding: 15px;
            }
            .left-nav a{
                color: black;
                text-decoration: none;

                align-items:center;
            }
            .left-nav p{
                font-size: 15px;
                font-weight: 500;
                padding-left:15px ;
                margin-bottom:0 ;
            }
            .menu-options{
                display: flex;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 10px;
                align-items:center;
            }
            .menu-options :active{
                color: #fcca38;
            }
            #logout{
                position: absolute;
                bottom: 0;
            }
            .icons{
                width:20px;
                height: 20px;
            }
            .right-side{
                margin-left:215px;
                margin-bottom: 20px;
                width: 100vw;
            }
            input{
                width: 600px;
                height: 40px;
                background-color:#FFF0b3;
                border-radius: 13px;
                border:0px;
            }
            .search-bar{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
            }
            
            .user{
                display: flex;
                margin-right: 15px;
                margin-top: 15px;
                align-items:center;
                justify-content:center;
                margin-left: auto;
            }
            .user p{
                margin-bottom: 0;   
                padding-left:10px;
                font-weight: 500;             
            }
            .user img{
                width: 30px;
                height: 30px;
                margin-top: 5px;
            }
            .right-top{
                display: flex;
                align-items: center;
            }
            .left-nav a:hover{
                background-color: #fcca38;
            }
            /* End of navbar and top bar */

            /* item list */
            .item-header{
                display: flex;
                justify-content: space-around;
            }
            .item-header h3{
                font-size: 20px;
            }
            .sort-header{
                display: flex;
                align-items:center;
            }
            .addBtn{
                margin-left: auto;
                border: 0px;
                background-color: #FFE268;
                width: 100px;
                height: 30px;
                border-radius: 10px;
                font-weight: 500;
            }
            #sales-header{
                font-size: 27px;
                margin-left: 15px;
                margin-bottom: 20px;
            }
            .right-bottom{
                padding-top:10px;
            }
            .item-list{
                display: inline-block;
                justify-content: space-evenly;
                width: 100%;
            }
            .item-card{
                height: 160px;
                background: #F7F7F7;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 15px;

                text-align: center;
                display: flex;

                align-items:center;
                justify-content:space-evenly;

                margin-bottom: 10px;
            }
            .item-card img{
                width: auto;
                height: 130px;
            }
            .item-name{
                font-size: 23px;
                margin-bottom: 0;
                max-width: 200px;
                text-align: left;
            }
            .item-price{
                font-size: 22px;
                font-weight: 500;
            }
            .item-status{
                font-size: 18px;
                font-weight: 500;
                max-width: 100px;
                text-align: left;
                margin-bottom: 0;
            }
            .product{
                display: flex;
                align-items: center;
            }
            /* end of item list */

            #sort-word{
                color: #626262;
                font-weight: 400;
                font-size: 13px;
            }
            #sort-select{
                padding-right:10px;
                padding-left:10px;
                margin-top:-4px;
                margin-left: auto;
            }
            #sort-options{
                font-size:13px;
                background-color:grey;
                color:white;
                border-radius:10px;
            }

            


        </style>

    </head>
    <body class="content">
        <div class="left-nav">
            <h1>Catchy Name</h1>
            <a class="menu-options" href="admin-home.html">
                <img src="/images/home 1.png" class="icons">
                <p>Home</p>
            </a>
            <a class="menu-options" href="admin-inventory.html">
                <img src="/images/checklists.png" class="icons">
                <p>Inventory</p>
            </a>
            <a class="menu-options" href="admin-sales.html">
                <img src="/images/bar-chart.png" class="icons">
                <p>Sales</p>
            </a>
            <a class="menu-options">
                <img src="/images/settings 1.png" class="icons">
                <p>Settings</p>
            </a>
            <a class="menu-options" id="logout">
                <img src="/images/logout 2.png" class="icons">
                <p>Log Out</p>
            </a>

        </div>

        <div class="right-side">
            <div class="right-top">
                <div class="search-bar">
                    <input type="text" placeholder="Search for stock">
                </div>
                <div class="user">
                    <img src="/images/user 2.png" class="icons">
                    <p>User name</p>
                </div>
                <div class="notifcations">
                    <img src="/images/bell.png" class="icons">
                </div>
            </div>
            
            <div class="right-bottom">
                <div class="sort-header">               
                    <h3 id="sales-header">Inventory</h3>
                    <button class="addBtn">
                        Add
                    </button>
                </div>
                <div class="item-header">
                    <h3>Status</h3>
                    <h3>Product</h3>
                    <h3>Stock</h3>
                    <h3>Price</h3>
                </div>
                <div class="item-list">
                    <div class="item-card">
                        <p class="item-status">status</p>
                        <div class="product">
                            <img src="/images/pear.png">
                            <p class="item-name">Item name</p>
                        </div>
                        <div class="progress" style="height: 35px;width: 150px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;background-color: #FFA318;color: black;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70/100</div>
                          </div>
                        <p class="item-price">$1.00</p>
                    </div>
                </div>
                <div class="item-list">
                    <div class="item-card">
                        <p class="item-status">Running Low</p>
                        <div class="product">
                            <img src="/images/pear.png">
                            <p class="item-name">Item name</p>
                        </div>
                        <div class="progress" style="height: 35px;width: 150px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;background-color: #FFA318;color: black;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70/100</div>
                          </div>
                        <p class="item-price">$1.00</p>
                    </div>
                </div>
                <div class="item-list">
                    <div class="item-card">
                        <p class="item-status">New Stock</p>
                        <div class="product">
                            <img src="/images/pear.png">
                            <p class="item-name">Item name</p>
                        </div>
                        <div class="progress" style="height: 35px;width: 150px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;background-color: #FFA318;color: black;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70/100</div>
                          </div>
                        <p class="item-price">$1.00</p>
                    </div>
                </div>
                <div class="item-list">
                    <div class="item-card">
                        <p class="item-status">About to Expire</p>
                        <div class="product">
                            <img src="/images/pear.png">
                            <p class="item-name">Item name</p>
                        </div>
                        <div class="progress" style="height: 35px;width: 150px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;background-color: #FFA318;color: black;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70/100</div>
                          </div>
                        <p class="item-price">$1.00</p>
                    </div>
                </div>
                
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </body>
</html>
