
<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Food Finder</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- bar chart js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>



        <style>
            body{
                font: 'Inter';
            }
            .content{
                display: flex;
                min-width:97vw;
                max-width: 98vw;
            }
            /* start of navbar and top bar */
            .left-nav{
                height:100vh;
                background-color: #C6F4D3;
                width: 200px;
                border-radius: 0px 5px 5px 0px;
                margin-right: 10px;
                position: fixed;
                padding-top: 30px;
            }
            .left-nav h1{
                font-size: 33px;
                color: white;
                padding: 15px;
            }
            .left-nav a{
                color: black;
                text-decoration: none;

                align-items:center;
            }
            .left-nav p{
                font-size: 15px;
                font-weight: 500;
                padding-left:15px ;
                margin-bottom:0 ;
            }
            .menu-options{
                display: flex;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 10px;
                align-items:center;
            }
            .menu-options :active{
                color: #fcca38;
            }
            #logout{
                position: absolute;
                bottom: 0;
            }
            .icons{
                width:20px;
                height: 20px;
            }
            .right-side{
                margin-left:215px;
                margin-bottom: 20px;
                width: 100vw;
            }
            input{
                width: 600px;
                height: 40px;
                background-color:#EDF6F0;
                border-radius: 13px;
                border:0px;
            }
            .search-bar{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
            }
            
            .user{
                display: flex;
                margin-right: 15px;
                margin-top: 15px;
                align-items:center;
                justify-content:center;
                margin-left: auto;
            }
            .user p{
                margin-bottom: 0;   
                padding-left:10px;
                font-weight: 500;             
            }
            .user img{
                width: 30px;
                height: 30px;
                margin-top: 5px;
            }
            .right-top{
                display: flex;
                align-items: center;
            }
            .left-nav a:hover{
                background-color: #A5E2B7;
            }
            /* End of navbar and top bar */

            /* item list */
            .item-header{
                display: flex;
                justify-content: space-around;
            }
            .item-header h3{
                font-size: 20px;
            }
            .sort-header{
                display: flex;
                align-items:center;
            }
            #sales-header{
                font-size: 27px;
                margin-left: 15px;
                margin-bottom: 20px;
            }
            .right-bottom{
                padding-top:10px;
            }
            .item-list{
                display: inline-block;
                justify-content: space-evenly;
                width: 100%;
            }
            .item-card{
                height: 160px;
                background: #F7F7F7;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 15px;

                text-align: center;
                display: flex;

                align-items:center;
                justify-content:space-evenly;

                margin-bottom: 10px;
            }
            .item-card img{
                width: auto;
                height: 130px;
            }
            .item-name{
                font-size: 23px;
                margin-bottom: 0;
                max-width: 200px;
                text-align: left;
                padding-left:10px;
            }
            .item-price{
                font-size: 22px;
                font-weight: 500;
            }
            .item-status{
                font-size: 18px;
                font-weight: 500;
                max-width: 100px;
                text-align: left;
                margin-bottom: 0;
            }
            .product{
                display: flex;
                align-items: center;
            }
            /* end of item list */

            #sort-word{
                color: #626262;
                font-weight: 400;
                font-size: 13px;
            }
            #sort-select{
                padding-right:10px;
                padding-left:10px;
                margin-top:-4px;
                margin-left: auto;
            }
            #sort-options{
                font-size:13px;
                background-color:grey;
                color:white;
                border-radius:10px;
            }

            


        </style>

    </head>
    <body class="content">
        <div class="left-nav">
            <a class="menu-options" href="admin-home.html">
                <img src="/images/home 1.png" class="icons">
                <p>Home</p>
            </a>
            <a class="menu-options" href="admin-products.html">
                <img src="/images/producticon.png" class="icons">
                <p>Products</p>
            </a>
            <a class="menu-options" href="admin-dashboard.html">
                <img src="/images/bar-chart.png" class="icons">
                <p>Dashboard</p>
            </a>
            <a class="menu-options" href="admin-order.html">
                <img src="/images/checklists.png" class="icons">
                <p>Order Management</p>
            </a>
            <a class="menu-options">
                <img src="/images/settings 1.png" class="icons">
                <p>Settings</p>
            </a>
            <a class="menu-options" id="logout">
                <img src="/images/logout 2.png" class="icons">
                <p>Log Out</p>
            </a>
        </div>

        <div class="right-side">
            <div class="right-top">
                <div class="search-bar">
                    <input type="text" placeholder="Search for stock">
                </div>
                <div class="user">
                    <img src="/images/user 2.png" class="icons">
                    <p>User name</p>
                </div>
            </div>
            
            <div class="right-bottom">
                <div class="sort-header">               
                    <h3 id="sales-header">Stock Levels</h3>
                </div>
                <div>
                    <canvas id="myChart" style="width:100%;max-width:900px;padding-left:20px;"></canvas>

                    <script>
                        var xValues = ["Eggs", "Milk", "Yoghurt", "Cooking Oil", "Rice"];
                        var yValues = [50, 49, 44, 24, 30];
                        var barColors = ["red", "green","blue","orange","brown"];

                        new Chart("myChart", {
                        type: "bar",
                        data: {
                            labels: xValues,
                            datasets: [{
                            backgroundColor: barColors,
                            data: yValues
                            }]
                        },
                        options: {
                            legend: {display: false},
                            title: {
                            display: true,
                            }
                        }
                        });
                    </script>
                </div>
                
                
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </body>
</html>
