
<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Food Finder</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


        <style>
            body{
                font: 'Inter';
            }
            .content{
                display: flex;
                min-width:97vw;
                max-width: 98vw;
            }
            /* start of navbar and top bar */
            .left-nav{
                height:100vh;
                background-color: #F9B208;
                width: 200px;
                border-radius: 0px 5px 5px 0px;
                margin-right: 10px;
                position: fixed;
            }
            .left-nav h1{
                font-size: 33px;
                color: white;
                padding: 15px;
            }
            .left-nav a{
                color: black;
                text-decoration: none;

                align-items:center;
            }
            .left-nav p{
                font-size: 15px;
                font-weight: 500;
                padding-left:15px ;
                margin-bottom:0 ;
            }
            .menu-options{
                display: flex;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 10px;
                align-items:center;
            }
            .menu-options :active{
                color: #fcca38;
            }
            #logout{
                position: absolute;
                bottom: 0;
            }
            .icons{
                width:20px;
                height: 20px;
            }
            .right-side{
                margin-left:215px;
                margin-bottom: 20px;
                width: 100vw;
            }
            input{
                width: 600px;
                height: 40px;
                background-color:#FFF0b3;
                border-radius: 13px;
                border:0px;
            }
            .search-bar{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
            }
            
            .user{
                display: flex;
                margin-right: 15px;
                margin-top: 15px;
                align-items:center;
                justify-content:center;
                margin-left: auto;
            }
            .user p{
                margin-bottom: 0;   
                padding-left:10px;
                font-weight: 500;             
            }
            .user img{
                width: 30px;
                height: 30px;
                margin-top: 5px;
            }
            .right-top{
                display: flex;
                align-items: center;
            }
            .left-nav a:hover{
                background-color: #fcca38;
            }
            /* End of navbar and top bar */


            .right-bottom{
                padding-top:10px;
                width: 60%;
            }
            .item-list{
                display: inline-block;
                justify-content: space-evenly;
                border-radius: 10px;
                padding:15px;
                width:100%;
            }
            .item-card{
                height: 160px;
                border-bottom: 1px solid grey;

                text-align: center;
                display: flex;

                align-items:center;
                justify-content:space-evenly;

                margin-bottom: 10px;
            }
            .item-card img{
                width: auto;
                height: 100px;
            }
            .item-name{
                font-size: 19px;
                margin-bottom: 0;
                max-width: 200px;
                text-align: left;
            }
            .item-price{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 0;
            }
            .item-quantity{
                margin-bottom: 0;
                font-size: 18px;
                font-weight: 500;
            }
            .product{
                display: flex;
                align-items: center;
            }
            /* end of item list */     
            
            .right-right{
                background: #ebebeb;
                width: 40%;
                text-align: center;
                padding-top: 30px;
                border-radius: 10px;
            }
            .right-right h3{
                font-size: 20px;
                
            }
        </style>

    </head>
    <body class="content">
        <div class="left-nav">
            <h1>SUPER MART</h1>
            <a class="menu-options" href="home.html">
                <img src="/images/home 1.png" class="icons">
                <p>Home</p>
            </a>
            <a class="menu-options" href="groceries.html">
                <img src="/images/grocery 1.png" class="icons">
                <p>Groceries</p>
            </a>
            <a class="menu-options">
                <img src="/images/deal 1.png" class="icons">
                <p>Top Pick</p>
            </a>
            <a class="menu-options">
                <img src="/images/settings 1.png" class="icons">
                <p>Settings</p>
            </a>
            <a class="menu-options" id="logout">
                <img src="/images/logout 2.png" class="icons">
                <p>Log Out</p>
            </a>

        </div>

        <div class="right-side">
            <div class="right-top">
                <div class="search-bar">
                    <input type="text" placeholder="Search for groceries">
                </div>
                <div class="user">
                    <img src="/images/user 2.png" class="icons">
                    <p>User name</p>
                </div>
            </div>
            
            <div style="display:flex;">
                <div class="right-bottom">
                    <div class="sort-header">               
                        <h3 id="sales-header">My Basket</h3>
                    </div>
                    <div class="item-list">
                        <div class="item-card">
                            <p class="item-quantity">quantity</p>
                            <div class="product">
                                <img src="/images/pear.png">
                                <p class="item-name">Item name</p>
                            </div>
                            <p class="item-price">$1.00</p>
                        </div>
                    </div>
                    
                </div>

                <div class="right-right">
                    <h3>Order Summary</h3>
                    <div style="display: flex;justify-content:center;padding-top: 20px;">
                        <p>TOTAL:</p>
                        <p>$10</p>
                    </div>
                    <button style="border-radius: 5px;background-color: grey;color: white;border: 0px;width:90%;height:40px;margin-top: 70px;">CHECKOUT</button>
                </div>
            </div>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </body>
</html>
