<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Food Finder</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script>    
            function home(){
                window.location.href = "home.html"
            }
        </script>

        <style>
            body{
                font: 'Inter';
                background-color: #F9B208;
            }

            .login-box{
                width: 384px;
                height: 300px;
                background: #FFFFFF;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            h3{
                font-weight: 600;
                font-size: 32px;
                text-align:center;
            }
            .header{
                padding-top:20px;
                padding-bottom:8px;
                
            }
            .header p{
                padding-bottom:20px;
                font-size: 13px;
                text-align: center;
                margin-bottom: 0px;
                color: grey;
            }

            i{
                font-weight: 500;
                font-size: 12px;
                color: #626262;
            }

            .button{
                text-align:center;
                padding-top:50px;
            }
            .login-button{
                width: 284px;
                height: 37px;
                background: #747474;
                border-radius: 8px;
                color:white;
                border:0px;
            }

            #sort-select{
                text-align: center;
            }
            #sort-options{
                width: 284px;
                height: 50px;
                font-size:16px;
                color:black;
                border-radius:5px;
            }
        </style>

    </head>
    <body class="content">
        <div class="login-box">
            <div class="header">
                <h3>Select Supermarket</h3>
                <p>Please select the supermarket you wish to shop from</p>
            </div>
            <div id="sort-select">
                <select id="sort-options" name="sortby">
                    <option value="Relevance">FairPrice - Bukit Panjang</option>
                    <option value="hTl">FairPrice - Bukit Batok</option>
                    <option value="lTh">FairPrice - Bukit Gombak</option>
                    <option value="eTl">FairPrice - Bukit Merah</option>
                    <option value="lTe">FairPrice - Choa Chu Kang</option>
                </select>
            </div>
            <div class="button">
                <button class="login-button" onclick="home()">CONFIRM</button>
            </div>
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </body>
</html>
