
<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Food Finder</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <script>    
            function login(){
                var username = document.getElementById("username").value;
                if(username=="admin"){
                    window.location.href = "admin-home.html"
                }
                else{
                    window.location.href = "location.html"
                }
            }
        </script>

        <style>
            body{
                font: 'Inter';
                background-color: #F9B208;
            }

            .login-box{
                width: 384px;
                height: 450px;
                background: #FFFFFF;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            h3{
                font-weight: 600;
                font-size: 32px;
                text-align:center;
            }
            .header{
                padding-top:20px;
                padding-bottom:8px;
                
            }
            .form-control{
                width: 284px;
                height: 37px;
                background: #EBEBEB;
                border-radius: 6px;
            }
            ::placeholder{
                color: #ABABAB;
            }
            input{
                margin-top:10px;
                margin-left:auto;
                margin-right:auto;
            }


            i{
                font-weight: 500;
                font-size: 12px;
                color: #626262;
            }

            .forget{
                text-align:right;
                width: 284px;
                margin-left:auto;
                margin-right:auto;
                margin-top: -4px;
            }

            .button{
                text-align:center;
                padding-top:30px;
            }
            .login-button{
                width: 284px;
                height: 37px;
                background: #747474;
                border-radius: 8px;
                color:white;
                border:0px;
            }
            img{
                width: 130px;
                height: auto;
            }
            .logo{
                text-align: center;
                padding-top:30px;
            }
        </style>

    </head>
    <body class="content">
        <div class="login-box">
            <div class="logo">
                <img src="/images/marketlogo.png">
            </div>
            <div class="header">
                <h3>Login</h3>
            </div>
            <div>
                <input id="username" type="text" class="form-control" placeholder="Enter email">
                <input type="text" class="form-control" placeholder="Enter password">
            </div>
            <div class="forget">
                <a href="#">
                    <i>Forget password?</i>
                </a>
            </div>
            <div class="button">
                <button class="login-button" onclick="login()">LOGIN</button>
            </div>
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </body>
</html>
