<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Order Management</title>
    <!-- Fonts -->
    <link
      href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
      body {
        font: "Inter";
      }
      .content {
        display: flex;
        width: 100vw;
      }
      /* start of navbar and top bar */
      .left-nav {
        height: 100vh;
        background-color: #c6f4d3;
        width: 200px;
        border-radius: 0px 5px 5px 0px;
        margin-right: 10px;
        position: fixed;
        padding-top: 30px;
      }
      .left-nav h1 {
        font-size: 33px;
        color: white;
        padding: 15px;
      }
      .left-nav a {
        color: black;
        text-decoration: none;

        align-items: center;
      }
      .left-nav p {
        font-size: 15px;
        font-weight: 500;
        padding-left: 15px;
        margin-bottom: 0;
      }
      .menu-options {
        display: flex;
        padding-left: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        align-items: center;
      }
      .menu-options :active {
        color: #fcca38;
      }
      #logout {
        position: absolute;
        bottom: 0;
      }
      .icons {
        width: 20px;
        height: 20px;
      }
      .right-side {
        margin-left: 210px;
        margin-bottom: 20px;
        width: 100vw;
        padding-right: 20px;
      }
      input {
        width: 600px;
        height: 40px;
        background-color: #edf6f0;
        border-radius: 13px;
        border: 0px;
      }
      .search-bar {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
      }

      .user {
        display: flex;
        margin-right: 15px;
        margin-top: 15px;
        align-items: center;
        justify-content: center;
        margin-left: auto;
      }
      .user p {
        margin-bottom: 0;
        padding-left: 10px;
        font-weight: 500;
      }
      .user img {
        width: 30px;
        height: 30px;
        margin-top: 5px;
      }
      .right-top {
        display: flex;
        align-items: center;
      }
      .left-nav a:hover {
        background-color: #a5e2b7;
      }
      /* End of navbar and top bar */

      /* start of categories */
      .category-item {
        border: 0px;
        display: inline-flex;
        background-color: #e6e6e6;
        border-radius: 10px;
        margin-left: 15px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 40px;

        align-items: center;
        justify-content: center;

        min-width: 190px;
      }
      .category-item img {
        width: 50px;
        height: 50px;
      }
      .category-item p {
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
      }
      /* end of categories */

      /* item list */
      .sort-header {
        display: flex;
        align-items: center;
      }
      #sales-header {
        font-size: 27px;
        margin-left: 15px;
      }
      .right-bottom {
        padding-top: 10px;
      }
      .item-list {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
      }
      .item-card {
        width: 244px;
        height: 300px;
        background: #f7f7f7;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        text-align: center;
        padding-top: 20px;
        margin-top: 10px;
      }
      .item-card img {
        width: auto;
        height: 150px;
      }
      .item-name {
        font-size: 14px;
        margin-bottom: 0;
      }
      .item-price {
        font-size: 22px;
        font-weight: 500;
      }
      .quantity-button {
        display: inline-flex;
        margin: auto;
      }
      .quantity-button img {
        width: 25px;
        height: 25px;
      }
      .quantity-button button {
        border: 0px;
        background-color: #f7f7f7;
      }
      .quantity {
        margin-bottom: 0;
        font-size: 18px;
        padding-left: 30px;
        padding-right: 30px;
      }
      /* end of item list */

      .order-item {
        padding-top: 20px;
      }
      .order-details {
        display: flex;
      }
      .order-details p {
        margin: 0;
      }
      .order-details h3 {
        margin: 0;
        font-size: 17px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .table {
        padding-top: 10px;
        background-color: #efefef;
        border-radius: 10px;
      }

      td,
      th {
        text-align: left;
        padding: 8px;
      }

      .completebtn {
        margin: auto;
        width: 20%;
      }

      .completebtn button {
        border-radius: 10px;
        border: 0px;
        padding: 7px 20px 7px 20px;
        background-color: #ee7676;
      }
    </style>
  </head>
  <body class="content">
    <div class="left-nav">
      <a class="menu-options" href="admin-home.html">
        <img src="/images/home 1.png" class="icons" />
        <p>Home</p>
      </a>
      <a class="menu-options" href="admin-products.html">
        <img src="/images/producticon.png" class="icons" />
        <p>Products</p>
      </a>
      <a class="menu-options" href="admin-dashboard.html">
        <img src="/images/bar-chart.png" class="icons" />
        <p>Dashboard</p>
      </a>
      <a class="menu-options" href="admin-order.html">
        <img src="/images/checklists.png" class="icons" />
        <p>Order Management</p>
      </a>
      <a class="menu-options">
        <img src="/images/settings 1.png" class="icons" />
        <p>Settings</p>
      </a>
      <a class="menu-options" id="logout">
        <img src="/images/logout 2.png" class="icons" />
        <p>Log Out</p>
      </a>
    </div>

    <div class="right-side">
      <div class="right-top">
        <div class="search-bar">
          <input type="text" placeholder="Search for stock" />
        </div>
        <div class="user">
          <img src="/images/user 2.png" class="icons" />
          <p>User name</p>
        </div>
      </div>
      <div class="order-item">
        <div class="order-details">
          <h3>Order ID:</h3>
          <p id="order-id"></p>
        </div>
        <div class="order-details">
          <h3>Customer Name:</h3>
          <p id="customer-name"></p>
        </div>
        <div class="order-details">
          <h3>Address:</h3>
          <p id="address"></p>
        </div>
        <div class="order-details">
          <h3>Payment Mode:</h3>
          <p id="payment-mode"></p>
        </div>
        <div class="order-details">
          <h3>Date of Order:</h3>
          <p id="date-of-order"></p>
        </div>
        <div class="table">
          <table>
            <tr>
              <th>Item ID</th>
              <th>Item Name</th>
              <th>Quantity</th>
              <th>Remarks</th>
            </tr>
            <!-- <tr>
              <td>1</td>
              <td>Egg</td>
              <td>1</td>
              <td>NA</td>
            </tr> -->
          </table>
        </div>
      </div>
      <div class="completebtn">
        <button>Mark as Complete</button>
      </div>
    </div>

    <script>
      // Retrieve the customer name and order details from the query parameters
      const urlParams = new URLSearchParams(window.location.search);
      const orderID = urlParams.get("orderID");
      const customerName = urlParams.get("customerName");
      const orderStatus = urlParams.get("orderStatus");
      const orderDate = urlParams.get("orderDate");
      const orderAddress = urlParams.get("orderAddress");
      const orderQuantity = urlParams.get("orderQuantity");
      const productID = urlParams.get("productID");

      // Populate the order details in the HTML elements
      $("#order-id").text(orderID);
      $("#customer-name").text(customerName);
      $("#address").text(orderAddress); // Populate the address as per your data source
      $("#payment-mode").text("Credit card"); // Populate the payment mode as per your data source
      $("#date-of-order").text(orderDate);

      // Append additional row to the existing table
      const itemTable = $("table");
      itemTable.append(
        `<tr>
      <td>${productID}</td>
      <td>${productID}</td>
      <td>${orderQuantity}</td>
      <td>${orderStatus}</td>
        </tr>`
      );

      // Use the customer name and order details to fetch the item details from the server
      //   $.ajax({
      //     url:
      //       "http://localhost:8000/ItemDetails?orderID=" +
      //       encodeURIComponent(orderID) +
      //       "&customerName=" +
      //       encodeURIComponent(customerName),
      //     method: "GET",
      //     data: {
      //       orderID: orderID,
      //       customerName: customerName,
      //     },
      //     dataType: "json",
      //     success: function (response) {
      //       const itemDetails = response.itemDetails;

      //       if (Array.isArray(itemDetails) && itemDetails.length > 0) {
      //         const itemTable = $("table");

      //         itemDetails.forEach((item) => {
      //           const itemRow = $("<tr>");
      //           itemRow.append($("<td>").text(item.product_id));
      //           itemRow.append($("<td>").text(item.item_name));
      //           itemRow.append($("<td>").text(item.quantity));
      //           itemRow.append($("<td>").text(item.remarks));
      //           itemTable.append(itemRow);
      //         });
      //       } else {
      //         // Handle case when itemDetails is empty or not an array
      //         $("#item-table").text("No item details found.");
      //       }
      //     },
      //     error: function (xhr, status, error) {
      //       console.error("Error retrieving item details:", error);
      //     },
      //   });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
