
<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Products</title>
        <!-- Fonts -->
        <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/0f35bb7307.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <style>
            body{
                font: 'Inter';
            }
            .content{
                display: flex;
                min-width:97vw;
                max-width: 98vw;
            }
            /* start of navbar and top bar */
            .left-nav{
                height:100vh;
                background-color: #C6F4D3;
                width: 200px;
                border-radius: 0px 5px 5px 0px;
                margin-right: 10px;
                position: fixed;
                padding-top: 30px;
            }
            .left-nav h1{
                font-size: 33px;
                color: white;
                padding: 15px;
            }
            .left-nav a{
                color: black;
                text-decoration: none;

                align-items:center;
            }
            .left-nav p{
                font-size: 15px;
                font-weight: 500;
                padding-left:15px ;
                margin-bottom:0 ;
            }
            .menu-options{
                display: flex;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 10px;
                align-items:center;
            }
            .menu-options :active{
                color: #fcca38;
            }
            #logout{
                position: absolute;
                bottom: 0;
            }
            .icons{
                width:20px;
                height: 20px;
            }
            .right-side{
                margin-left:215px;
                margin-bottom: 20px;
                width: 100vw;
            }
            input{
                width: 600px;
                height: 40px;
                background-color:#EDF6F0;
                border-radius: 13px;
                border:0px;
            }
            .search-bar{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 15px;
            }
            
            .user{
                display: flex;
                margin-right: 15px;
                margin-top: 15px;
                align-items:center;
                justify-content:center;
                margin-left: auto;
            }
            .user p{
                margin-bottom: 0;   
                padding-left:10px;
                font-weight: 500;             
            }
            .user img{
                width: 30px;
                height: 30px;
                margin-top: 5px;
            }
            .right-top{
                display: flex;
                align-items: center;
            }
            .left-nav a:hover{
                background-color: #A5E2B7;
            }
            /* End of navbar and top bar */

            /* item list */
            .item-header{
                display: flex;
                justify-content: space-around;
            }
            .item-header h3{
                font-size: 20px;
            }
            .sort-header{
                display: flex;
                align-items:center;
            }
            #sales-header{
                font-size: 27px;
                margin-left: 15px;
                margin-bottom: 20px;
            }
            .right-bottom{
                padding-top:10px;
            }
            .item-list{
                display: inline-block;
                justify-content: space-evenly;
                width: 100%;
            }
            
            /* end of item list */

            .overview{
                display: flex;
            }
            .info input{
                width: 400px;
            }
            .info{
                padding: 10px;
            }
            .info label{
                padding-right:50px;
                width:100px;
            }

            #changebtn{
                background-color: #E6E3E3;
                border: 0px;
                border-radius: 15px;
                padding: 1px 30px 1px 30px;
            }

            .bottom-left{
                padding-right: 100px;
            }

            #sort-options{
                border: 0px;
                border-radius: 13px;
                background-color: #EDF6F0;
                width: 400px;
                height: 40px;
            }

            .buttons{
                display: flex;
                justify-content: center;
            }
            #cancelbtn{
                border-radius: 10px;
                border: 0px;
                padding: 7px 20px 7px 20px;
            }
            #savebtn{
                border-radius: 10px;
                border: 0px;
                background-color: #B3EFBD;
                padding: 7px 20px 7px 20px;

            }


        </style>

    </head>
    <body class="content">
        <div class="left-nav">
            <a class="menu-options" href="admin-home.html">
                <img src="/images/home 1.png" class="icons">
                <p>Home</p>
            </a>
            <a class="menu-options" href="admin-products.html">
                <img src="/images/producticon.png" class="icons">
                <p>Products</p>
            </a>
            <a class="menu-options" href="admin-dashboard.html">
                <img src="/images/bar-chart.png" class="icons">
                <p>Dashboard</p>
            </a>
            <a class="menu-options" href="admin-order.html">
                <img src="/images/checklists.png" class="icons">
                <p>Order Management</p>
            </a>
            <a class="menu-options">
                <img src="/images/settings 1.png" class="icons">
                <p>Settings</p>
            </a>
            <a class="menu-options" id="logout">
                <img src="/images/logout 2.png" class="icons">
                <p>Log Out</p>
            </a>
        </div>

        <div class="right-side">
            <div class="right-top">
                <div class="search-bar">
                    <input type="text" placeholder="Search for stock">
                </div>
                <div class="user">
                    <img src="/images/user 2.png" class="icons">
                    <p>User name</p>
                </div>
            </div>
            
            <div class="right-bottom">
                <div class="sort-header">               
                    <h3 id="sales-header">Product Overview</h3>
                </div>
                <div class="overview">                
                    <div class="bottom-left">
                        <div>
                            <h1>image</h1>
                        </div>
                        <div>
                            <button id="changebtn">Change Image</button>
                        </div>
                    </div>
                    <div class="bottom-right">
                        <div class="info">
                            <label>Name</label>
                            <input type="text">
                        </div>
                        <div class="info">
                            <label>Stock</label>
                            <input type="text">
                        </div>
                        <div class="info">
                            <label>Price</label>
                            <input type="text">
                        </div>
                        <div class="info" style="display:flex;">
                            <label>Category</label>
                            <div id="sort-select">
                                <select id="sort-options" name="sortby">
                                    <option value="category">Category</option>   
                                </select>
                            </div>
                        </div>
                        <div class="info" style="display:flex;">
                            <label>Sub Category</label>
                            <div id="sort-select">
                                <select id="sort-options" name="sortby">
                                    <option value="category">Category</option>   
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div style="padding-right: 20px;">
                        <button id="cancelbtn">Cancel</button>
                    </div>
                    <div>
                        <button id="savebtn">Save Changes</button>
                    </div>
                </div>
            </div>
                
                
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </body>
</html>
